{
  "go.lintTool": "staticcheck",
  "go.lintFlags": [],
  "go.toolsEnvVars": {},
  "go.lintOnSave": "workspace",
  "go.buildOnSave": "off",
  "go.alternateTools": {
    "golangci-lint": "golangci-lint"
  },
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    }
  }
}
